{
  "name": "patientsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --detectOpenHandles",
    "start": "nodemon app.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubh-Xmate/patientsApp.git"
  },
  "author": "Shubham Shukla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubh-Xmate/patientsApp/issues"
  },
  "homepage": "https://github.com/Shubh-Xmate/patientsApp#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.0.1",
    "nodemon": "^2.0.20",
    "redis": "^4.5.1",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.3.3"
  }
}
